HerbMedic/View/Patient/SelectedDoctorTerms.xaml

<Window x:Class="HerbMedic.View.Patient.SelectedDoctorTerms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View.Patient"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="SelectedDoctorTerms" Height="400" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/SelectedDoctorTerms.png"/>
    </Window.Background>
    <Grid>
        <Label Content="RESERVED APPOINTMENTS:" HorizontalAlignment="Center" Margin="49,0,19,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="324"/>
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_terms" HorizontalAlignment="Left" Height="263" Margin="49,40,0,0" VerticalAlignment="Top" Width="324" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#fffaa1">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#ffc300"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="128,328,0,0" VerticalAlignment="Top" Width="154" Height="44" Foreground="#FF00182D" Background="#ffc300" FontSize="17px" Click="ButtonOK"/>
    </Grid>
</Window>
