HerbMedic/View/MessageBoxes/MedicalRecordDoesntExists.xaml

<Window x:Class="HerbMedic.View.MessageBoxes.MedicalRecordDoesntExists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View.MessageBoxes"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MedicalRecordDoesntExists" Height="200" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/images/messageBoxes/DangerBackground.png"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="87" Margin="147,3,0,0" VerticalAlignment="Top" Width="87" Source="/images/messageBoxes/danger.png"/>
        <Label Content="Dear              , patient                           doesn't have a &#xA;         medical record, so do you want to create it?" HorizontalAlignment="Left" Margin="14,77,0,0" VerticalAlignment="Top" FontSize="15" Width="362"/>
        <Button Content="YES" HorizontalAlignment="Left" Margin="52,137,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="17" Background="#f6252a" Click="ButtonYES"/>
        <Button Content="NO" HorizontalAlignment="Left" Margin="217,137,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="17" Background="#f6252a" Click="ButtonNO"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="26" Margin="169,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="26" Margin="49,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False"/>
    </Grid>
</Window>
