HerbMedic/View/Doctor/Allergens.xaml

<Window x:Class="HerbMedic.View.Doctor.Allergens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View.Doctor"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Allergens" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/HomeDoctor.png"/>
    </Window.Background>
    <Grid>
        <Label Content="PATIENT ALLERGENS:" HorizontalAlignment="Center" Margin="281,-2,268,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="243"/>
        <TextBox x:Name="Textbox_username" HorizontalAlignment="Left" Height="23" Margin="625,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF00182D" FontSize="17" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="595,10,0,0" VerticalAlignment="Top" Width="24" Source="/images/users/surgeon.png" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#2dadf6" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <Label Content="Patient name:" HorizontalAlignment="Left" Margin="188,89,0,0" VerticalAlignment="Top" Foreground="#FF00182D" BorderBrush="#FF00182D" FontSize="25"/>
        <Label Content="Patient surname:" HorizontalAlignment="Left" Margin="188,145,0,0" VerticalAlignment="Top" Foreground="#FF00182D" BorderBrush="#FF00182D" FontSize="25"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="35" Margin="397,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderBrush="#FF00182D" FontSize="25" IsEnabled="False"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="35" Margin="397,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderBrush="#FF00182D" FontSize="25" IsEnabled="False"/>
        <DataGrid SelectionMode="Single" IsReadOnly="True" FontSize="25" x:Name="dg_allergens" HorizontalAlignment="Left" Height="191" Margin="73,224,0,0" VerticalAlignment="Top" Width="672" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#BEFBFF">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#2dadf6"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button Margin="240,513,441,31" Background="#2dadf6" Foreground="#FF00182D" FontSize="17px" Click="AddAllergen">
            <Image Source="/images/details/plus.png" Height="34"/>
        </Button>
        <Button Margin="359,513,323,31"  Background="#2dadf6" Foreground="#FF00182D" FontSize="17px" Click="DeleteAllergen">
            <Image Source="/images/details/minus.png" Height="34"/>
        </Button>
        <Button Margin="478,513,204,31" Content="Read all"  Background="#2dadf6" Foreground="#FF00182D" FontSize="17px" Click="ReadAllAllergens"/>
        <TextBox x:Name="Textbox3" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox"  HorizontalAlignment="Left" Height="30" Margin="357,450,0,0" Foreground="#FF00182D" FontSize="17px" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label Content="New allergen:" HorizontalAlignment="Left" Foreground="#FF00182D" FontSize="17px" Margin="240,449,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
