HerbMedic/View/Doctor/Anamnesis.xaml

<Window x:Class="HerbMedic.View.Doctor.Anamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View.Doctor"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Anamnesis" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/HomeDoctor.png"/>
    </Window.Background>
    <Grid>
        <Label Content="ANAMNESIS:" HorizontalAlignment="Center" Margin="322,-2,309,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="161"/>
        <TextBox x:Name="Textbox_username" HorizontalAlignment="Left" Height="23" Margin="625,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF00182D" FontSize="17" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="595,10,0,0" VerticalAlignment="Top" Width="24" Source="/images/users/surgeon.png" IsEnabled="False"/>
        <Label Content="Patient name:" HorizontalAlignment="Left" Margin="76,83,0,0" VerticalAlignment="Top" Foreground="#FF00182D" BorderBrush="#FF00182D" FontSize="25"/>
        <Label Content="Patient surname:" HorizontalAlignment="Left" Margin="76,139,0,0" VerticalAlignment="Top" Foreground="#FF00182D" BorderBrush="#FF00182D" FontSize="25"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="35" Margin="284,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderBrush="#FF00182D" FontSize="25" IsEnabled="False"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="35" Margin="284,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderBrush="#FF00182D" FontSize="25" IsEnabled="False"/>

        <Image HorizontalAlignment="Left" Height="23" Margin="595,10,0,0" VerticalAlignment="Top" Width="24" Source="/images/users/surgeon.png" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#2dadf6" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_anamnesis" HorizontalAlignment="Left" Height="263" Margin="76,284,0,0" VerticalAlignment="Top" Width="430" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#BEFBFF">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#2dadf6"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Create anamnesis" HorizontalAlignment="Left" Margin="584,314,0,0" VerticalAlignment="Top" Width="150" Height="40" Foreground="#FF00182D" FontSize="17px" Background="#2dadf6" Click="ButtonCreate"/>
        <Button Content="Update anamnesis" HorizontalAlignment="Left" Margin="584,383,0,0" VerticalAlignment="Top" Width="150" Height="40" Foreground="#FF00182D" FontSize="17px" Background="#2dadf6" Click="ButtonUpdate"/>
        <Button Content="Read all" HorizontalAlignment="Left" Margin="584,452,0,0" VerticalAlignment="Top" Width="150" Height="42" Foreground="#FF00182D" FontSize="17px" Background="#2dadf6" Click="ButtonReadAll"/>
        <Label Content="Identificator:" HorizontalAlignment="Left" Margin="539,58,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF00182D"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="539,100,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF00182D"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="539,142,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF00182D"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="539,236,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF00182D"/>
        <TextBox x:Name="Textbox3" Text="{Binding SelectedItem.id, ElementName=dg_anamnesis, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="643,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="17" Foreground="#FF00182D" IsEnabled="False"/>
        <TextBox x:Name="Textbox4" Text="{Binding SelectedItem.title, ElementName=dg_anamnesis, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="643,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="17" Foreground="#FF00182D"/>
        <TextBox x:Name="Textbox5" Text="{Binding SelectedItem.description, ElementName=dg_anamnesis, Mode=OneWay}" HorizontalAlignment="Left" Height="78" Margin="643,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="17" Foreground="#FF00182D"/>
        <DatePicker x:Name="Datepicker1" Text="{Binding SelectedItem.date, ElementName=dg_anamnesis, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="643,238,0,0" VerticalAlignment="Top" Width="120" FontSize="17" Foreground="#FF00182D"/>
        <Border BorderBrush="#2dadf6" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="539,41,0,0" VerticalAlignment="Top" Width="234"/>
    </Grid>
</Window>
