HerbMedic/View/Doctor/AppointmentCRUD.xaml

<Window x:Class="HerbMedic.View.Doctor.AppointmentCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View.Doctor"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="AppointmentCRUD" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/HomeDoctor.png"/>
    </Window.Background>
    <Grid>
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_appointments" HorizontalAlignment="Left" Height="305" Margin="74,40,0,0" VerticalAlignment="Top" Width="426" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#BEFBFF">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#2dadf6"/>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="APPOINTMENTS:" HorizontalAlignment="Center" Margin="317,-2,276,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="199"/>
        <Label Content="Identificator:" HorizontalAlignment="Left" Margin="66,375,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Start time:" HorizontalAlignment="Left" Margin="66,453,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="66,415,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="End time:" HorizontalAlignment="Left" Margin="66,493,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="66,531,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1" Text="{Binding SelectedItem.id, ElementName=dg_rooms, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="178,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
        <TextBox x:Name="Textbox2" Text="{Binding SelectedItem.name, ElementName=dg_rooms, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="178,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF00182D" FontSize="17px"/>
        <ComboBox x:Name="Combobox1" Text="{Binding SelectedItem.type, ElementName=dg_rooms, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="178,417,0,0" VerticalAlignment="Top" Width="384" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox4" Text="{Binding SelectedItem.floor, ElementName=dg_rooms, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="178,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF00182D" FontSize="17px"/>
        <ComboBox x:Name="Textbox5" Text="{Binding SelectedItem.description, ElementName=dg_rooms, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="178,534,0,0" VerticalAlignment="Top" Width="384" Foreground="#FF00182D" FontSize="17px">
            <ComboBoxItem>Examination</ComboBoxItem>
            <ComboBoxItem>Operation</ComboBoxItem>
        </ComboBox>
        <Button Content="Create" HorizontalAlignment="Left" Margin="592,398,0,0" VerticalAlignment="Top" Width="154" Height="28" Foreground="#FF00182D" Background="#2dadf6" FontSize="17px" Click="ButtonCreate"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="592,437,0,0" VerticalAlignment="Top" Width="154" Height="28" Foreground="#FF00182D" Background="#2dadf6" FontSize="17px" Click="ButtonUpdate"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="592,475,0,0" VerticalAlignment="Top" Width="154" Height="28" Foreground="#FF00182D" Background="#2dadf6" FontSize="17px" Click="ButtonDelete"/>
        <Button Content="Read all" HorizontalAlignment="Left" Margin="592,515,0,0" VerticalAlignment="Top" Width="154" Height="28" Foreground="#FF00182D" Background="#2dadf6" FontSize="17px" Click="ButtonReadAll"/>
    </Grid>
</Window>
