HerbMedic/View/Doctor/DoctorMedicine.xaml

<Window x:Class="HerbMedic.View.Doctor.DoctorMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View.Doctor"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="DoctorMedicine" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/HomeDoctor.png"/>
    </Window.Background>
    <Grid>
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_medicines" HorizontalAlignment="Left" Height="184" Margin="76,248,0,0" VerticalAlignment="Top" Width="669" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#BEFBFF" SelectionChanged="dg_medicines_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#2dadf6"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid IsReadOnly="True" x:Name="dg_ingredients" HorizontalAlignment="Left" Height="120" Margin="76,437,0,0" VerticalAlignment="Top" Width="329" Foreground="#FF00182D" AutoGenerateColumns="True" Background="#BEFBFF" SelectionChanged="dg_ingredients_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#2dadf6"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid IsReadOnly="True" x:Name="dg_alternatives" HorizontalAlignment="Left" Height="120" Margin="416,437,0,0" VerticalAlignment="Top" Width="329" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#BEFBFF" SelectionChanged="dg_alternatives_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#2dadf6"/>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="MEDICINES:" HorizontalAlignment="Center" Margin="331,-2,318,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="143"/>
        <TextBox x:Name="Textbox_username" HorizontalAlignment="Left" Height="23" Margin="625,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF00182D" FontSize="17" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="595,10,0,0" VerticalAlignment="Top" Width="24" Source="/images/users/surgeon.png" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#2dadf6" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <Button Content="Read all" HorizontalAlignment="Left" Margin="540,194,0,0" VerticalAlignment="Top" Width="205" Background="#2dadf6" Foreground="#FF00182D" FontSize="17px" Click="ButtonReadAll"/>
        <Button Content="Update medicine" HorizontalAlignment="Left" Margin="540,151,0,0" VerticalAlignment="Top" Width="205" Background="#2dadf6" Foreground="#FF00182D" FontSize="17px" Click="ButtonUpdateMedicine"/>
        <Button Content="Decline medicine" HorizontalAlignment="Left" Margin="540,110,0,0" VerticalAlignment="Top" Width="205" Background="#2dadf6" Foreground="#FF00182D" FontSize="17px" Click="ButtonDeclineMedicine"/>
        <Button Content="Accept medicine" HorizontalAlignment="Left" Margin="540,70,0,0" VerticalAlignment="Top" Width="205" Background="#2dadf6" Foreground="#FF00182D" FontSize="17px" Click="ButtonAcceptMedicine"/>
        
        <Label Content="Identificator:" HorizontalAlignment="Left" Foreground="#FF00182D" FontSize="17px" Margin="103,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Foreground="#FF00182D" FontSize="17px" Margin="103,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Foreground="#FF00182D" FontSize="17px" Margin="103,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Foreground="#FF00182D" FontSize="17px" Margin="103,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Text="{Binding SelectedItem.id, ElementName=dg_medicines, Mode=OneWay}" Height="28" Foreground="#FF00182D" FontSize="17px" Margin="212,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" IsEnabled="False"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Text="{Binding SelectedItem.name, ElementName=dg_medicines, Mode=OneWay}" Height="28" Foreground="#FF00182D" FontSize="17px" Margin="212,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Text="{Binding SelectedItem.status, ElementName=dg_medicines, Mode=OneWay}" Height="28" Foreground="#FF00182D" FontSize="17px" Margin="212,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" IsEnabled="False"/>
        <TextBox x:Name="Textbox4" HorizontalAlignment="Left" Text="{Binding SelectedItem.description, ElementName=dg_medicines, Mode=OneWay}" Height="28" Foreground="#FF00182D" FontSize="17px" Margin="212,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
    </Grid>
</Window>
