HerbMedic/View/Doctor/MedicalRecord.xaml

<Window x:Class="HerbMedic.View.Doctor.MedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View.Doctor"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="MedicalRecord" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/HomeDoctor.png"/>
    </Window.Background>
    <Grid>

        <Label Content="MEDICAL RECORD:" HorizontalAlignment="Center" Margin="285,-2,284,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="223"/>
        <TextBox x:Name="Textbox_username" HorizontalAlignment="Left" Height="23" Margin="625,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF00182D" FontSize="17" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="595,10,0,0" VerticalAlignment="Top" Width="24" Source="/images/users/surgeon.png" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#2dadf6" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#2dadf6" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <Label Content="Patient name:" HorizontalAlignment="Left" Margin="188,89,0,0" VerticalAlignment="Top" Foreground="#FF00182D" BorderBrush="#FF00182D" FontSize="25"/>
        <Label Content="Patient surname:" HorizontalAlignment="Left" Margin="188,145,0,0" VerticalAlignment="Top" Foreground="#FF00182D" BorderBrush="#FF00182D" FontSize="25"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="35" Margin="397,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderBrush="#FF00182D" FontSize="25" IsEnabled="False"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="35" Margin="397,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderBrush="#FF00182D" FontSize="25" IsEnabled="False"/>
        <Button Content="ANAMNESIS" HorizontalAlignment="Left" Margin="63,232,0,0" VerticalAlignment="Top" Width="689" Height="90" FontSize="30" BorderBrush="#FF00182D" Foreground="#FF00182D" Background="#2dadf6" Click="ButtonAnamnesis"/>
        <Button Content="PRESCRIPTION" HorizontalAlignment="Left" Margin="63,348,0,0" VerticalAlignment="Top" Width="689" Height="90" FontSize="30" BorderBrush="#FF00182D" Foreground="#FF00182D" Background="#2dadf6" Click="ButtonPrescription"/>
        <Button Content="ALLEGENS" HorizontalAlignment="Left" Margin="63,466,0,0" VerticalAlignment="Top" Width="689" Height="90" FontSize="30" BorderBrush="#FF00182D" Foreground="#FF00182D" Background="#2dadf6" Click="ButtonAllergens"/>
    </Grid>
</Window>
