HerbMedic/View/Doctor/MedicineDeclining.xaml

<Window x:Class="HerbMedic.View.Doctor.MedicineDeclining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View.Doctor"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="MedicineDeclining" Height="400" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/MedicineDeclined.png"/>
    </Window.Background>
    <Grid>
        <Label Content="DECLINE MEDICINE:" HorizontalAlignment="Center" Margin="98,-3,59,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="235"/>
        <Label Content="Identificator:" HorizontalAlignment="Left" Foreground="#FF00182D" FontSize="17px" Margin="36,45,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Name:" HorizontalAlignment="Left" Foreground="#FF00182D" FontSize="17px" Margin="36,85,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Status:" HorizontalAlignment="Left" Foreground="#FF00182D" FontSize="17px" Margin="36,126,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Description:" HorizontalAlignment="Left" Foreground="#FF00182D" FontSize="17px" Margin="36,169,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="28" Foreground="#FF00182D" FontSize="17px" Margin="149,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" IsEnabled="False"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="28" Foreground="#FF00182D" FontSize="17px" Margin="149,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" IsEnabled="False"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="28" Foreground="#FF00182D" FontSize="17px" Margin="149,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" IsEnabled="False"/>
        <TextBox x:Name="Textbox4" HorizontalAlignment="Left" Height="28" Foreground="#FF00182D" FontSize="17px" Margin="149,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="30" Margin="25,3,0,0" VerticalAlignment="Top" Width="39" Background="#2dadf6" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <Button Content="Decline medicine" HorizontalAlignment="Left" Margin="100,342,0,0" VerticalAlignment="Top" Width="205" Background="#2dadf6" Foreground="#FF00182D" FontSize="17px" Click="ButtonDeclineMedicine"/>
        <Label Content="Reason:" HorizontalAlignment="Left" Foreground="#FF00182D" FontSize="17px" Margin="36,212,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="Textbox5" HorizontalAlignment="Left" Height="107" Foreground="#FF00182D" FontSize="17px" Margin="149,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
    </Grid>
</Window>
