HerbMedic/View/Doctor/PrescriptionForm.xaml

<Window x:Class="HerbMedic.View.Doctor.PrescriptionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View.Doctor"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="PrescriptionForm" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/HomeDoctor.png"/>
    </Window.Background>
    <Grid>

        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_prescriptions" HorizontalAlignment="Left" Height="170" Margin="56,403,0,0" VerticalAlignment="Top" Width="689" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#BEFBFF">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#2dadf6"/>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Patient name:" HorizontalAlignment="Left" Margin="188,89,0,0" VerticalAlignment="Top" Foreground="#FF00182D" BorderBrush="#FF00182D" FontSize="25"/>
        <Label Content="Patient surname:" HorizontalAlignment="Left" Margin="188,145,0,0" VerticalAlignment="Top" Foreground="#FF00182D" BorderBrush="#FF00182D" FontSize="25"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="35" Margin="397,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderBrush="#FF00182D" FontSize="25" IsEnabled="False"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="35" Margin="397,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderBrush="#FF00182D" FontSize="25" IsEnabled="False"/>
        <Label Content="PRESCRIPTIONS:" HorizontalAlignment="Center" Margin="312,-2,286,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="194"/>
        <TextBox x:Name="Textbox_username" HorizontalAlignment="Left" Height="23" Margin="625,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF00182D" FontSize="17" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="595,10,0,0" VerticalAlignment="Top" Width="24" Source="/images/users/surgeon.png" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#2dadf6" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <Label Content="Choose medicine:" HorizontalAlignment="Left" Margin="76,236,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF00182D"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="76,278,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF00182D"/>
        <Label Content="Instruction for usage:" HorizontalAlignment="Left" Margin="76,320,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF00182D"/>
        <ComboBox x:Name="Combobox1" Text="{Binding SelectedItem.medicineName, ElementName=dg_prescriptions, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="265,238,0,0" VerticalAlignment="Top" Width="241" FontSize="17" Foreground="#FF00182D"/>
        <ComboBox x:Name="Combobox2" Text="{Binding SelectedItem.quantity, ElementName=dg_prescriptions, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="265,279,0,0" VerticalAlignment="Top" Width="241" FontSize="17" Foreground="#FF00182D">
            <ComboBoxItem>1/2 table</ComboBoxItem>
            <ComboBoxItem>1 table</ComboBoxItem>
            <ComboBoxItem>2 table</ComboBoxItem>
            <ComboBoxItem>3 table</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Textbox5" Text="{Binding SelectedItem.usageInstruction, ElementName=dg_prescriptions, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="71" Margin="265,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="17" Foreground="#FF00182D"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="569,213,0,0" VerticalAlignment="Top" Width="150" Height="40" Foreground="#FF00182D" FontSize="17px" Background="#2dadf6" Click="ButtonCreate"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="569,275,0,0" VerticalAlignment="Top" Width="150" Height="40" Foreground="#FF00182D" Background="#2dadf6" FontSize="17" Click="ButtonUpdate"/>
        <Button Content="Read all" HorizontalAlignment="Left" Margin="569,337,0,0" VerticalAlignment="Top" Width="150" Height="40" Foreground="#FF00182D" Background="#2dadf6" FontSize="17" Click="ButtonReadAll"/>
        <Label Content="Identificator:" HorizontalAlignment="Left" Margin="76,194,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF00182D"/>
        <TextBox x:Name="Textbox3" Text="{Binding SelectedItem.id, ElementName=dg_prescriptions, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="265,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="17" Foreground="#FF00182D" IsEnabled="False"/>
    </Grid>
</Window>
