HerbMedic/View/Doctor/ReferralLetterForSpecialistForm.xaml

<Window x:Class="HerbMedic.View.Doctor.ReferralLetterForSpecialistForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View.Doctor"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="ReferralLetterForSpecialistForm" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/HomeDoctor.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Patient name:" HorizontalAlignment="Left" Margin="188,89,0,0" VerticalAlignment="Top" Foreground="#FF00182D" BorderBrush="#FF00182D" FontSize="25"/>
        <Label Content="Patient surname:" HorizontalAlignment="Left" Margin="188,145,0,0" VerticalAlignment="Top" Foreground="#FF00182D" BorderBrush="#FF00182D" FontSize="25"/>
        <Label Content="Choose doctor:" HorizontalAlignment="Left" Margin="94,233,0,0" VerticalAlignment="Top" Foreground="#FF00182D" BorderBrush="#FF00182D" FontSize="17"/>
        <Label Content="Reason for letter:" HorizontalAlignment="Left" Margin="94,307,0,0" VerticalAlignment="Top" Foreground="#FF00182D" BorderBrush="#FF00182D" FontSize="17"/>


        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="35" Margin="397,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderBrush="#FF00182D" FontSize="25" IsEnabled="False"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="35" Margin="397,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderBrush="#FF00182D" FontSize="25" IsEnabled="False"/>
        <Label Content="REFERRAL LETTER:" HorizontalAlignment="Center" Margin="285,-2,282,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="225"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="595,10,0,0" VerticalAlignment="Top" Width="24" Source="/images/users/surgeon.png" IsEnabled="False"/>
        <TextBox x:Name="Textbox_username" HorizontalAlignment="Left" Height="23" Margin="625,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF00182D" FontSize="17" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#2dadf6" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <Button Content="Send referral letter" HorizontalAlignment="Left" Margin="285,486,0,0" VerticalAlignment="Top" Width="239" Background="#2dadf6" Foreground="#FF00182D" FontSize="17px" Click="ButtonSendReferralLetter" Height="56"/>
        <ComboBox x:Name="cb_doctorNames" HorizontalAlignment="Left" Margin="289,235,0,0" VerticalAlignment="Top" Width="255" Height="29px" FontSize="17"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="129" Margin="289,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="17" Foreground="#FF00182D"/>
    </Grid>
</Window>
