HerbMedic/View/Director/DynamicEquipmentCRUD.xaml

<Window x:Class="HerbMedic.View.DynamicEquipmentCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="DynamicEquipmentCRUD" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/Home.png"/>
    </Window.Background>
    <Grid>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#FF209E67" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_equipments" HorizontalAlignment="Left" Height="305" Margin="74,40,0,0" VerticalAlignment="Top" Width="426" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#CCFFCC">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF209E67"/>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Identificator:" HorizontalAlignment="Left" Margin="74,424,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Equip name:" HorizontalAlignment="Left" Margin="74,464,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="74,502,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1" Text="{Binding SelectedItem.id, ElementName=dg_equipments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="216,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
        <TextBox x:Name="Textbox2" Text="{Binding SelectedItem.name, ElementName=dg_equipments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="216,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox3" Text="{Binding SelectedItem.quantity, ElementName=dg_equipments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="216,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Foreground="#FF00182D" FontSize="17px"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="604,404,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonCreate"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="604,443,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonUpdate"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="604,482,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonDelete"/>
        <Button Content="Read all" HorizontalAlignment="Left" Margin="604,522,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonReadAll"/>
        <Button Margin="523,40,15,343" Background="#209e67" Foreground="#FF00182D" FontSize="17px">
            <Image HorizontalAlignment="Left" Height="193" Margin="0,0,0,0" Width="242" Source="/images/details/hospitalScheme.png"/>
        </Button>
        <Label Content="DYNAMIC EQUIPMENT:" HorizontalAlignment="Center" Margin="272,-2,252,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="268"/>
        <Button Content="EXPORT &#xD;&#xA;EQUIPMENT" HorizontalAlignment="Left" Margin="523,267,0,0" VerticalAlignment="Top" Width="118" Height="78" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonExportEquipment"/>
        <Button Content="SEE ALL&#xD;&#xA;EXPORTS" HorizontalAlignment="Left" Margin="653,267,0,0" VerticalAlignment="Top" Width="118" Height="78" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonDocumentationAboutExports"/>
    </Grid>
</Window>
