HerbMedic/View/Director/ExportDynamicEquipment.xaml

<Window x:Class="HerbMedic.View.ExportDynamicEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="ExportDynamicEquipment" Height="210" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/ExportEquipment.png"/>
    </Window.Background>
    <Grid Margin="0,0,0,-2">
        <Button HorizontalAlignment="Left" Height="30" Margin="25,0,0,0" VerticalAlignment="Top" Width="39" Background="#FF209E67" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <Label Content="Identificator:" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Equip name:" HorizontalAlignment="Left" Margin="25,71,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="28" Margin="134,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="17px" IsEnabled="False"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="28" Margin="134,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="17px" IsEnabled="False"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox3" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="134,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="17px"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="66,154,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonExport"/>
        <Label Content="Enter quantity for export:" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
    </Grid>
</Window>
