HerbMedic/View/Director/InfoAboutSplitRooms.xaml

<Window x:Class="HerbMedic.View.InfoAboutSplitRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="InfoAboutSplitRooms" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/Home.png"/>
    </Window.Background>
    <Grid>
        <DataGrid IsReadOnly="True" x:Name="dg_equipment" HorizontalAlignment="Left" Height="264" Margin="412,37,0,0" VerticalAlignment="Top" Width="361" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#CCFFCC" SelectionChanged="dg_equipment_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF209E67"/>
            </DataGrid.Resources>
        </DataGrid>
        
        <Label Content="Selected room:" HorizontalAlignment="Left" Margin="77,35,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="222,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Need to fill in" HorizontalAlignment="Left" Margin="77,89,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="more rooms!" HorizontalAlignment="Left" Margin="285,89,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px" Width="105"/>
        <TextBox x:Name="Textbox2" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="194,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="New room name:" HorizontalAlignment="Left" Margin="77,146,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="New room type:" HorizontalAlignment="Left" Margin="77,206,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Floor:" HorizontalAlignment="Left" Margin="77,266,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Room description:" HorizontalAlignment="Left" Margin="77,325,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="28" Margin="222,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Foreground="#FF00182D" FontSize="17px" RenderTransformOrigin="0.492,0.536"/>
        <ComboBox x:Name="Combobox1" HorizontalAlignment="Left" Height="28" Margin="222,208,0,0" VerticalAlignment="Top" Width="168" Foreground="#FF00182D" FontSize="17px">
            <ComboBoxItem Content="OperatingRoom"/>
            <ComboBoxItem Content="Ordination"/>
            <ComboBoxItem Content="IntensiveCare"/>
        </ComboBox>
        <TextBox x:Name="Textbox4" HorizontalAlignment="Left" Height="28" Margin="222,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox5" HorizontalAlignment="Left" Height="28" Margin="222,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Foreground="#FF00182D" FontSize="17px"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="54,503,0,0" VerticalAlignment="Top" Width="166" Height="50" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonCreate"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="252,503,0,0" VerticalAlignment="Top" Width="166" Height="50" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonGoBack"/>
        <Label Content="Equipment:" HorizontalAlignment="Left" Margin="77,391,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Button Content="Load equipment" HorizontalAlignment="Left" Margin="534,322,0,0" VerticalAlignment="Top" Width="133" Height="40" Click="Button_Click" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px"/>
        <TextBox x:Name="Textbox6" HorizontalAlignment="Left" Height="84" Margin="222,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
        <TextBox x:Name="Textbox7" HorizontalAlignment="Left" Height="84" Margin="355,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
    </Grid>
</Window>
