HerbMedic/View/Director/MedicineCRUD.xaml

<Window x:Class="HerbMedic.View.MedicineCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MedicineCRUD" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/Home.png"/>
    </Window.Background>
    <Grid>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#FF209E67" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_medicines" HorizontalAlignment="Left" Height="305" Margin="74,40,0,0" VerticalAlignment="Top" Width="426" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#CCFFCC">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF209E67"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_ingredients" HorizontalAlignment="Left" Height="120" Margin="530,62,0,0" VerticalAlignment="Top" Width="216" Foreground="#FF00182D" AutoGenerateColumns="True" Background="#CCFFCC">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF209E67"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="579,417,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonCreate"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="579,456,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonUpdate"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="579,494,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonDelete"/>
        <Button Content="Read all" HorizontalAlignment="Left" Margin="579,534,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonReadAll"/>
        <Label Content="Identificator:" HorizontalAlignment="Left" Margin="74,354,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Medicine name:" HorizontalAlignment="Left" Margin="74,394,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="74,434,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="74,472,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1" Text="{Binding SelectedItem.id, ElementName=dg_medicines, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="216,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
        <TextBox x:Name="Textbox2" Text="{Binding SelectedItem.name, ElementName=dg_medicines, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="216,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox3" Text="{Binding SelectedItem.status, ElementName=dg_medicines, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="216,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox4" Text="{Binding SelectedItem.description, ElementName=dg_medicines, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="216,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Foreground="#FF00182D" FontSize="17px"/>
        <Button Content="More about medicine" HorizontalAlignment="Left" Margin="579,378,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonMoreAboutMedicine"/>
        <Label Content="Ingredients:" HorizontalAlignment="Left" Margin="74,513,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Alternatives:" HorizontalAlignment="Left" Margin="74,551,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="MEDICINES:" HorizontalAlignment="Center" Margin="333,-2,310,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="149"/>
        <TextBox x:Name="Textbox5" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="216,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox6" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="216,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Foreground="#FF00182D" FontSize="17px"/>
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_alternatives" HorizontalAlignment="Left" Height="120" Margin="530,225,0,0" VerticalAlignment="Top" Width="216" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#CCFFCC">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF209E67"/>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="INGREDIENTS:" HorizontalAlignment="Left" Margin="530,31,0,0" VerticalAlignment="Top"/>
        <Label Content="ALTERNATIVES:" HorizontalAlignment="Left" Margin="530,194,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
