HerbMedic/View/Director/RoomCRUD.xaml

<Window x:Class="HerbMedic.View.RoomCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="RoomCRUD" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/Home.png"/>
    </Window.Background>

    <Grid>
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_rooms" HorizontalAlignment="Left" Height="305" Margin="74,40,0,0" VerticalAlignment="Top" Width="426" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#CCFFCC">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF209E67"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="592,417,0,0" VerticalAlignment="Top" Width="154" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonCreate"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="592,455,0,0" VerticalAlignment="Top" Width="154" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonUpdate"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="592,495,0,0" VerticalAlignment="Top" Width="154" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonDelete"/>
        <Button Content="Read all" HorizontalAlignment="Left" Margin="592,534,0,0" VerticalAlignment="Top" Width="154" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px" Click="ButtonReadAll"/>
        <Label Content="Identificator:" HorizontalAlignment="Left" Margin="66,375,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Room name:" HorizontalAlignment="Left" Margin="66,415,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Room type:" HorizontalAlignment="Left" Margin="66,453,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Room floor:" HorizontalAlignment="Left" Margin="66,493,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="66,531,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1" Text="{Binding SelectedItem.id, ElementName=dg_rooms, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="178,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
        <TextBox x:Name="Textbox2" Text="{Binding SelectedItem.name, ElementName=dg_rooms, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="178,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF00182D" FontSize="17px"/>
        <ComboBox x:Name="Combobox1" Text="{Binding SelectedItem.type, ElementName=dg_rooms, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="178,455,0,0" VerticalAlignment="Top" Width="384" Foreground="#FF00182D" FontSize="17px">
            <ComboBoxItem>OperatingRoom</ComboBoxItem>
            <ComboBoxItem>Ordination</ComboBoxItem>
            <ComboBoxItem>IntensiveCare</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Textbox4" Text="{Binding SelectedItem.floor, ElementName=dg_rooms, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="178,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox5" Text="{Binding SelectedItem.description, ElementName=dg_rooms, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="178,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF00182D" FontSize="17px"/>

        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_equipment" HorizontalAlignment="Left" Height="305" Margin="530,40,0,0" VerticalAlignment="Top" Width="216" Foreground="#FF00182D" Background="#CCFFCC">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF209E67"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#FF209E67" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <Label Content="ROOMS:" HorizontalAlignment="Center" Margin="351,-2,323,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="118"/>
        <Button Content="Read equipment" HorizontalAlignment="Left" Margin="592,378,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click" Height="28" Foreground="#FF00182D" Background="#FF209E67" FontSize="17px"/>


    </Grid>
</Window>
