HerbMedic/View/Director/SearchEquipment.xaml

<Window x:Class="HerbMedic.View.SearchEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="SearchEquipment" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/Home.png"/>
    </Window.Background>
    <Grid>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#FF209E67" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <Label Content="SEARCH EQUIPMENT:" HorizontalAlignment="Center" Margin="267,-2,276,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="249"/>
        <DataGrid SelectionMode="Single" x:Name="dg_search" IsReadOnly="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="305" Margin="74,122,0,0" VerticalAlignment="Top" Width="674" Foreground="#FF00182D" Background="#CCFFCC">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF209E67"/>
            </DataGrid.Resources>

        </DataGrid>
        <Label Content="Search by name:" HorizontalAlignment="Left" Margin="74,79,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="211,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Foreground="#FF00182D" FontSize="17px" TextChanged="TextBox_TextChanged"/>
        <Label Content="What are you searching for:" HorizontalAlignment="Left" Margin="304,454,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Button Content="Static equip" HorizontalAlignment="Left" Margin="292,486,0,0" VerticalAlignment="Top" Width="120" Height="40px" Background="#209e67" Foreground="#FF00182D" FontSize="17px" Click="ButtonStaticEquip"/>
        <Button Content="Dynamic equip" HorizontalAlignment="Left" Margin="416,486,0,0" VerticalAlignment="Top" Width="120" Height="40px" Background="#209e67" Foreground="#FF00182D" FontSize="17px" Click="ButtonDynamicEquip"/>
        <Label x:Name="label_type" Content="" HorizontalAlignment="Left" Margin="544,79,0,0" VerticalAlignment="Top" Height="33" Width="204" Foreground="#FF00182D" FontSize="17px"/>
    </Grid>
</Window>
