HerbMedic/View/Director/SplitRooms.xaml

<Window x:Class="HerbMedic.View.SplitRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="SplitRooms" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/Home.png"/>
    </Window.Background>
    <Grid>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#FF209E67" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_rooms" HorizontalAlignment="Left" Height="100" Margin="183,32,0,0" VerticalAlignment="Top" Width="584" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#CCFFCC" SelectionChanged="dg_rooms_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF209E67"/>
            </DataGrid.Resources>
        </DataGrid>

        <Label Content="Select room:" HorizontalAlignment="Left" Margin="54,68,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Selected room:" HorizontalAlignment="Left" Margin="54,180,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1" Text="{Binding ElementName=dg_rooms, Path=SelectedItem.name}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="183,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
        <Label Content="Split into" HorizontalAlignment="Left" Margin="54,246,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="rooms!" HorizontalAlignment="Left" Margin="315,246,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox2" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="133,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Start time:" HorizontalAlignment="Left" Margin="54,375,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="End time:" HorizontalAlignment="Left" Margin="54,441,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="54,503,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Enter date:" HorizontalAlignment="Left" Margin="54,311,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox3" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="194,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Foreground="#FF00182D" FontSize="17px"/>
        <DatePicker x:Name="Datepicker1" HorizontalAlignment="Left" Height="28" Margin="194,315,0,0" VerticalAlignment="Top" Width="184" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox4" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="194,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox5" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="194,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Foreground="#FF00182D" FontSize="17px"/>
    </Grid>
</Window>
