HerbMedic/View/Director/StaticEquipmentManagement.xaml

<Window x:Class="HerbMedic.View.StaticEquipmentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="StaticEquipmentManagement" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/Home.png"/>
    </Window.Background>
    <Grid>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#FF209E67" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <Button HorizontalAlignment="Left" Height="40" Margin="274,525,0,0" VerticalAlignment="Top" Width="50" Background="#FF209E67" Click="ButtonGoToRooms1">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_rooms1" HorizontalAlignment="Left" Height="227" Margin="74,283,0,0" VerticalAlignment="Top" Width="294" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#CCFFCC">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF209E67"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="dg_rooms2" HorizontalAlignment="Left" Height="227" Margin="443,283,0,0" VerticalAlignment="Top" Width="294" AutoGenerateColumns="True" Foreground="#FF00182D" Background="#CCFFCC">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF209E67"/>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="FROM ROOM:" HorizontalAlignment="Center" Margin="146,240,482,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="164"/>
        <Label Content="TO ROOM:" HorizontalAlignment="Center" Margin="507,240,135,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="150"/>
        <Button HorizontalAlignment="Left" Margin="373,349,0,0" VerticalAlignment="Top" Width="65" Height="50" Background="#FF209E67" BorderBrush="#FF00182D" Click="ButtonClaimTransfer">
            <Image Source="/images/details/transfer.png" Width="26"></Image>
        </Button>
        <Label Content="STATIC EQUIPMENT MANAGEMENT:" HorizontalAlignment="Center" Margin="212,-2,171,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="409"/>
        <Button Content="See equipment" HorizontalAlignment="Left" Margin="107,525,0,0" VerticalAlignment="Top" Width="124" Height="40px" Background="#FF209E67" Foreground="#FF00182D" FontSize="17px" Click="ButtonSeeEquipmentFromRoom"/>
        <DatePicker x:Name="Datepicker1" HorizontalAlignment="Left" Margin="191,75,0,0" VerticalAlignment="Top" Height="28px" Width="439" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Enter date:" HorizontalAlignment="Left" Margin="74,73,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Start time:" HorizontalAlignment="Left" Margin="74,126,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="End time:" HorizontalAlignment="Left" Margin="74,180,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="191,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox2" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="191,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="(HH:mm)" HorizontalAlignment="Left" Margin="660,126,0,0" VerticalAlignment="Top" Height="30" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="(HH:mm)" HorizontalAlignment="Left" Margin="660,180,0,0" VerticalAlignment="Top" Height="30" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="(M/dd/yyyy)" HorizontalAlignment="Left" Margin="635,73,0,0" VerticalAlignment="Top" Height="37" Foreground="#FF00182D" FontSize="17px" RenderTransformOrigin="0.667,0.541"/>
        <TextBox x:Name="Textbox3" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="373,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Foreground="#FF00182D" FontSize="17px"/>
    </Grid>
</Window>
