HerbMedic/MainWindow.xaml

<Window x:Class="HerbMedic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic" WindowStyle="None"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="450" Width="550">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/LogIn.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="/images/logo/HerbMedic.png"/>
        <TextBox x:Name="Textbox1" Grid.ColumnSpan="2" Grid.Column="1" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="29" Margin="95,22,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="17px" Foreground="#FF00182D" Grid.RowSpan="2"/>
        <PasswordBox x:Name="Passwordbox1" Grid.ColumnSpan="2" Grid.Column="1" GotFocus="OnGotFocusPasswordbox" LostFocus="OnLostFocusPasswordbox" HorizontalAlignment="Left" Height="29" Margin="95,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="191" FontSize="17px" Foreground="#FF00182D"/>
        <Label Content="Enter your username:" HorizontalAlignment="Left" Margin="81,20,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="17px" Foreground="#FF00182D" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Enter your password:" HorizontalAlignment="Left" Margin="83,8,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="17px" Foreground="#FF00182D" Grid.ColumnSpan="2"/>
        <Button Content="Log in" Grid.Column="1" HorizontalAlignment="Left" Margin="35,27,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" Height="40" FontSize="17px" Foreground="#FF00182D" Background="#f6252a" Click="ButtonLogIn"/>
        <Label Content="You don't have an account?" Grid.Column="1" HorizontalAlignment="Left" Margin="17,72,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#FF00182D" FontStyle="Italic"/>
        <Label Content="Forgot a password?" Grid.Column="1" HorizontalAlignment="Left" Margin="35,98,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#FF00182D" FontStyle="Italic" Width="120"/>
        <Button HorizontalAlignment="Left" Height="30" Margin="108,6,0,0" VerticalAlignment="Top" Width="39" Background="#ffc300" BorderBrush="#FF00182D" Click="ButtonExit" Grid.Column="2" Grid.RowSpan="2">
            <Image Source="/images/details/Xicon.png" Width="35" Height="26"/>
        </Button>
    </Grid>
</Window>
