HerbMedic/View/Secretary/HomeSecretary.xaml

<Window x:Class="HerbMedic.View.Secretary.HomeSecretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View.Secretary"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="HomeSecretary" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/HomeSecretary.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="1" Source="/images/users/nurse.png" Margin="70,19,42,58"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Appointment CRUD" Height="35px" Margin="26,6,5,7" Background="#f6252a" Foreground="#FF00182D" FontSize="17px" Click="ButtonAppointmentCRUD"/>
            <Button Content="Medicine CRUD" Height="35px" Margin="26,7,5,5" Background="#f6252a" Foreground="#FF00182D" FontSize="17px"/>
            <Button Content="Static equipment CRUD" Height="35px" Margin="26,7,5,5" Background="#f6252a" Foreground="#FF00182D" FontSize="17px"/>
            <Button Content="Dynamic equipment CRUD" Height="35px" Margin="26,7,5,5" Background="#f6252a" Foreground="#FF00182D" FontSize="17px"/>
            <Button Content="Search equipment" Height="35px" Margin="26,9,5,5" Background="#f6252a" Foreground="#FF00182D" FontSize="17px"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Content="Static equipment management" Height="35px" Margin="26,5,5,5" Background="#f6252a" Foreground="#FF00182D" FontSize="17px"></Button>
            <Button Content="Advanced renovation" Height="35px" Margin="26,6,5,5" Background="#f6252a" Foreground="#FF00182D" FontSize="17px"></Button>
            <Button Content="Basic renovation" Height="35px" Margin="26,6,5,5" Background="#f6252a" Foreground="#FF00182D" FontSize="17px"></Button>
            <Button Margin="26,7,5,5" Background="#f6252a" Foreground="#FF00182D" FontSize="17px">
                <Image HorizontalAlignment="Left" Height="184" Margin="0,0,0,0" Width="242" Source="/images/details/hospitalScheme.png"/>
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Textbox8" Margin="170,254,10,65" Height="28px" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
            <TextBox x:Name="Textbox9" Margin="170,289,10,30" Height="28px" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
            <TextBox x:Name="Textbox7" Margin="170,220,10,99" Height="28px" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
            <TextBox x:Name="Textbox2" Margin="170,51,10,268" Height="28px" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
            <TextBox x:Name="Textbox1" Margin="170,17,10,302" Height="28px" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
            <TextBox x:Name="Textbox4" Margin="170,118,10,201" Height="28px" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
            <TextBox x:Name="Textbox3" Margin="170,84,10,235" Height="28px" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
            <TextBox x:Name="Textbox5" Margin="170,154,10,165" Height="28px" Foreground="#FF00182D" FontSize="17px" IsEnabled="False" BorderBrush="#FFABADB3"/>
            <Button Width="120px" Height="40px" Margin="71,-50,192,357" Content="Night mode" Background="#f6252a" Foreground="#FF00182D" FontSize="17px"/>
            <Button Width="120px" Height="40px" Margin="221,-50,42,357" Content="Serbian lang" Background="#f6252a" Foreground="#FF00182D" FontSize="17px"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" Margin="44,148,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
            <Label Content="Last name:" HorizontalAlignment="Left" Margin="44,112,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="44,12,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="44,45,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
            <Label Content="E-mail:" HorizontalAlignment="Left" Margin="44,250,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="44,214,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
            <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="44,284,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
            <Label Content="First name:" HorizontalAlignment="Left" Margin="43,80,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
            <TextBox x:Name="Textbox6" Margin="170,187,10,132" Height="28px" Foreground="#FF00182D" FontSize="17px" IsEnabled="False" BorderBrush="#FFABADB3"/>
            <Label Content="Phone number:" HorizontalAlignment="Left" Margin="44,181,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        </Grid>
    </Grid>
</Window>
