HerbMedic/View/Secretary/PatientCRUD.xaml

<Window x:Class="HerbMedic.View.Secretary.PatientCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbMedic.View.Secretary"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="PatientCRUD" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/templates/HomeSecretary.png"/>
    </Window.Background>
    <Grid>
        <Label Content="HIN:" HorizontalAlignment="Left" Margin="451,130,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Blood type:" HorizontalAlignment="Left" Margin="451,246,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Heigth:" HorizontalAlignment="Left" Margin="451,168,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="451,207,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Identificator:" HorizontalAlignment="Left" Margin="71,130,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="71,168,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="71,207,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="71,246,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="568,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px"/>


        <Label Content="PATIENTS:" HorizontalAlignment="Center" Margin="350,-2,322,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px" Width="120"/>
        <Button HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="39" Background="#f6252a" BorderBrush="#FF00182D" Click="ButtonGoBack">
            <Image Source="/images/details/backarrowBlue.png" Width="26"></Image>
        </Button>
        <TextBox x:Name="Textbox1_Copy3" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="568,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1_Copy4" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="568,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1_Copy5" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="568,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1_Copy6" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="208,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px" IsEnabled="False"/>
        <TextBox x:Name="Textbox1_Copy7" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="208,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1_Copy8" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="208,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1_Copy9" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="208,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="71,286,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1_Copy" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="208,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="71,327,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="71,365,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="71,404,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="71,444,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1_Copy1" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="208,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1_Copy2" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="208,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1_Copy10" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="208,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1_Copy11" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="208,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="71,486,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="17px"/>
        <TextBox x:Name="Textbox1_Copy12" Text="{Binding SelectedItem.id, ElementName=dg_appointments, Mode=OneWay}" GotFocus="OnGotFocusTextbox" LostFocus="OnLostFocusTextbox" HorizontalAlignment="Left" Height="28" Margin="208,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF00182D" FontSize="17px"/>
        <Label Content="THESE FIELDS ARE REQUIRED:" HorizontalAlignment="Left" Margin="52,61,0,0" VerticalAlignment="Top" Foreground="#f6252a" FontSize="25px"/>
        <Border BorderBrush="#f6252a" BorderThickness="2" HorizontalAlignment="Left" Height="438" Margin="52,104,0,0" VerticalAlignment="Top" Width="339"/>
        <Label Content="THESE FIELDS ARE OPTIONAL:" HorizontalAlignment="Left" Margin="416,61,0,0" VerticalAlignment="Top" Foreground="#FF00182D" FontSize="25px"/>
        <Border BorderBrush="#FF00182D" BorderThickness="2" HorizontalAlignment="Left" Height="201" Margin="418,104,0,0" VerticalAlignment="Top" Width="339"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="418,325,0,0" VerticalAlignment="Top" Width="339" Height="39" Foreground="#FF00182D" Background="#f6252a" FontSize="17px" Click="ButtonCreate"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="418,384,0,0" VerticalAlignment="Top" Width="339" Height="39" Foreground="#FF00182D" Background="#f6252a" FontSize="17px" Click="ButtonUpdate"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="418,444,0,0" VerticalAlignment="Top" Width="339" Height="39" Foreground="#FF00182D" Background="#f6252a" FontSize="17px" Click="ButtonDelete"/>
        <Button Content="Read all" HorizontalAlignment="Left" Margin="418,503,0,0" VerticalAlignment="Top" Width="339" Height="39" Foreground="#FF00182D" Background="#f6252a" FontSize="17px" Click="ButtonReadAll"/>
    </Grid>
</Window>
